# Bleeding edge
FROM php:%VERSION%

# Copy the apache conf
COPY apache/sites-available/laravel.conf /etc/apache2/sites-available/

# Copy the composer install script
COPY scripts/php/install-composer ./
COPY scripts/apache/setup-apache ./

# Update the container, get required libs
RUN apt-get update \
    && apt-get upgrade \
    && apt-get install git openssl zip unzip libicu-dev libsqlite3-dev libonig-dev -y

# Install and enable required php extensions
RUN docker-php-ext-install mbstring mysqli pdo pdo_mysql bcmath intl \
    && docker-php-ext-enable mbstring mysqli pdo pdo_mysql bcmath intl

# Allow execution
RUN chmod +x ./setup-apache && chmod +x ./install-composer

# Setup apache
RUN bash -c "./setup-apache"

# Install composer
RUN bash -c "./install-composer"

# Add composer vendor vin to path
ENV PATH="~/.composer/vendor/bin:${PATH}"